{
    "name": "beer-tag",
    "authors": "VK",
    "version": "0.0.1",
    "dependencies": {
        "@types/popper.js": "^1.11.0",
        "bootstrap": "^4.3.1",
        "handlebars": "^4.1.1",
        "jquery": "^3.3.1",
        "popper.js": "^1.15.0",
        "sammy": "^0.7.6"
    }
}
